# demoInditex

./: README.md  docker-compose.yml  dockerfile  pom.xml
src/main/java/com/inditex/demo/: DemoApplication.java
src/main/java/com/inditex/demo/application/: PriceService.java
src/main/java/com/inditex/demo/domain/model/: Price.java
src/main/java/com/inditex/demo/domain/repository/: PriceRepository.java
src/main/java/com/inditex/demo/infrastructure/controller/: PriceController.java  PriceResponseDto.java
src/main/java/com/inditex/demo/infrastructure/exception/: GlobalExceptionHandler.java  PriceNotFoundException.java
src/main/java/com/inditex/demo/infrastructure/persistence/adapter/: PriceRepositoryImpl.java
src/main/java/com/inditex/demo/infrastructure/persistence/entity/: PriceEntity.java
src/main/java/com/inditex/demo/infrastructure/persistence/repository/: PriceJpaRepository.java
src/main/resources/: application.yml  prices.sql  schema.sql
src/main/resources/openapi/: openapi.yaml
src/test/java/com/inditex/demo/: DemoApplicationTests.java
src/test/java/com/inditex/demo/application/: PriceServiceTest.java
src/test/java/com/inditex/demo/e2e/: PricesE2eTest.java
src/test/java/com/inditex/demo/infrastructure/controller/: PriceControllerTest.java
src/test/java/com/inditex/demo/infrastructure/persistence/adapter/: PriceRepositoryImplTest.java
src/test/resources/e2e/: prices.feature
